<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Trenda-Semibold.otf">
            <string>Trenda-Semibold</string>
        </array>
        <array key="isidora-light.otf">
            <string>Isidora-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userAlice" translatesAutoresizingMaskIntoConstraints="NO" id="DQI-Zx-726">
                                <rect key="frame" x="107.5" y="262" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="UQE-ih-4qK"/>
                                    <constraint firstAttribute="height" constant="160" id="c2F-mY-vIB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efJ-lm-pD3">
                                <rect key="frame" x="116" y="448" width="142.5" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="BGx-Nw-YuK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Isidora-Light" family="Isidora" pointSize="64"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7A-Vm-R6X">
                                <rect key="frame" x="179.5" y="514" width="15.5" height="17"/>
                                <fontDescription key="fontDescription" name="Trenda-Semibold" family="Trenda" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="allianzId" translatesAutoresizingMaskIntoConstraints="NO" id="IAV-EQ-PpD">
                                <rect key="frame" x="107" y="526" width="160" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="OAz-aI-sSZ"/>
                                    <constraint firstAttribute="width" constant="160" id="d8i-1d-0rb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.92907601594924927" green="0.9371982216835022" blue="0.94539719820022583" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IAV-EQ-PpD" firstAttribute="top" secondItem="efJ-lm-pD3" secondAttribute="bottom" constant="2" id="5lv-vL-pqA"/>
                            <constraint firstItem="l7A-Vm-R6X" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="AkF-Pr-AAd"/>
                            <constraint firstItem="efJ-lm-pD3" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="ODU-0v-ixl"/>
                            <constraint firstItem="l7A-Vm-R6X" firstAttribute="top" secondItem="efJ-lm-pD3" secondAttribute="bottom" constant="-10" id="WFI-PS-3qU"/>
                            <constraint firstItem="efJ-lm-pD3" firstAttribute="top" secondItem="DQI-Zx-726" secondAttribute="bottom" constant="26" id="mK4-OB-OeM"/>
                            <constraint firstItem="DQI-Zx-726" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="mfC-No-GPe"/>
                            <constraint firstItem="IAV-EQ-PpD" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="rdu-9x-oaI"/>
                            <constraint firstItem="DQI-Zx-726" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="242" id="zcb-EQ-MwZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="allianzId" width="236" height="89"/>
        <image name="userAlice" width="160" height="160"/>
    </resources>
</document>
