<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Y0Z-fp-1bW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--General Infomation-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="General Infomation" customClass="GeneralIfomationView" customModule="Alice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="General Inforamtion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMM-iO-Fvm">
                                <rect key="frame" x="100" y="28" width="176" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please provide general information about yourself like date and place of birth, marital status, occurpation..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1S-v5-fAt">
                                <rect key="frame" x="16" y="76" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E8X-lH-L6U">
                                <rect key="frame" x="163.5" y="318" width="49" height="30"/>
                                <state key="normal" title="Record"/>
                                <connections>
                                    <action selector="recordButtonTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="YcZ-1R-T3k"/>
                                    <action selector="recordButtonTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ypX-FS-bRr"/>
                                    <action selector="recordButtonTouchUpOutside:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="8IC-gf-64f"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRH-ge-WvL">
                                <rect key="frame" x="10" y="368" width="349" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="E8X-lH-L6U" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" priority="999" id="2M1-yJ-T3b"/>
                            <constraint firstItem="LMM-iO-Fvm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="36h-lG-f4g"/>
                            <constraint firstAttribute="leadingMargin" secondItem="b1S-v5-fAt" secondAttribute="leading" id="6Oh-GY-ERv"/>
                            <constraint firstItem="LMM-iO-Fvm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E7a-ly-Efv"/>
                            <constraint firstItem="b1S-v5-fAt" firstAttribute="top" secondItem="LMM-iO-Fvm" secondAttribute="bottom" constant="24" id="JmV-fN-QsS"/>
                            <constraint firstItem="BRH-ge-WvL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-6" id="Rlo-0O-K8s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b1S-v5-fAt" secondAttribute="trailing" id="SdY-p2-YL6"/>
                            <constraint firstItem="BRH-ge-WvL" firstAttribute="top" secondItem="E8X-lH-L6U" secondAttribute="bottom" constant="20" id="TAj-nV-fov"/>
                            <constraint firstItem="E8X-lH-L6U" firstAttribute="top" relation="greaterThanOrEqual" secondItem="b1S-v5-fAt" secondAttribute="bottom" constant="20" id="VtF-CG-clx"/>
                            <constraint firstItem="E8X-lH-L6U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nIQ-PW-Tyk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BRH-ge-WvL" secondAttribute="trailing" id="odN-UZ-og7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="BRH-ge-WvL" secondAttribute="bottom" constant="20" id="qZO-cC-9o0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="BRH-ge-WvL" id="ycN-Gh-uhi"/>
                        <outlet property="questionLabel" destination="b1S-v5-fAt" id="ae6-Xp-WKc"/>
                        <outlet property="recordButton" destination="E8X-lH-L6U" id="Osj-PR-TVl"/>
                        <segue destination="llf-b4-bav" kind="show" identifier="toUserStory" id="7SJ-Rp-YuW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55.200000000000003" y="123.68815592203899"/>
        </scene>
        <!--User Story-->
        <scene sceneID="RdP-iM-4Pz">
            <objects>
                <viewController id="llf-b4-bav" userLabel="User Story" customClass="UserStoryView" customModule="Alice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dh0-yJ-fgk"/>
                        <viewControllerLayoutGuide type="bottom" id="8F9-Dc-Ser"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4QY-Gw-twb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Bkn-hM-KV1" kind="show" identifier="toAdditionalQuestions" id="TG7-z8-Fsh"/>
                        <segue destination="LCT-Kh-TCg" kind="show" identifier="toDataAccess" id="ynn-Ih-Rjo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKA-vU-OtM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="124"/>
        </scene>
        <!--Data Access-->
        <scene sceneID="eUr-nL-1k0">
            <objects>
                <viewController id="LCT-Kh-TCg" userLabel="Data Access" customClass="DataAccessView" customModule="Alice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hzn-qj-HVP"/>
                        <viewControllerLayoutGuide type="bottom" id="dvp-e0-aFQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZpW-Sd-Fak">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="zxR-aj-G34" kind="show" identifier="toSummary" id="9UN-0X-FBI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zzp-Wp-ASJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444" y="486"/>
        </scene>
        <!--Summary-->
        <scene sceneID="5Xh-g3-42G">
            <objects>
                <viewController id="zxR-aj-G34" userLabel="Summary" customClass="SummaryView" customModule="Alice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n9q-uK-BLN"/>
                        <viewControllerLayoutGuide type="bottom" id="IL3-fk-JBo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X2R-sZ-e7H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="hNb-zE-SXl" kind="show" identifier="toPayment" id="ZP9-ht-0VD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tqw-6H-dLE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2228" y="124"/>
        </scene>
        <!--Payment-->
        <scene sceneID="rCN-Lu-AfD">
            <objects>
                <viewController id="hNb-zE-SXl" userLabel="Payment" customClass="PaymentView" customModule="Alice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pzw-Vq-II3"/>
                        <viewControllerLayoutGuide type="bottom" id="yMZ-s9-RF3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WSA-ru-79r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Fv-Cx-rtu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2940" y="124"/>
        </scene>
        <!--Additional Questions-->
        <scene sceneID="lnq-gF-fWY">
            <objects>
                <viewController id="Bkn-hM-KV1" userLabel="Additional Questions" customClass="AdditionalQuestionsView" customModule="Alice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KrG-zH-6xi"/>
                        <viewControllerLayoutGuide type="bottom" id="q5l-hE-Y7y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XjS-ht-y4R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="LCT-Kh-TCg" kind="show" identifier="toDataAccess" id="xZv-RZ-nDz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPz-Qb-HBh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444" y="-205"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="uHR-5L-v22">
            <objects>
                <viewController id="Y0Z-fp-1bW" userLabel="Welcome" customClass="WelcomeView" customModule="Alice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ltm-hl-kLV"/>
                        <viewControllerLayoutGuide type="bottom" id="E8A-Jr-FMz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HS7-mq-Eja">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="allianzId" translatesAutoresizingMaskIntoConstraints="NO" id="I2L-9x-wcA">
                                <rect key="frame" x="107" y="34" width="160" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="aA2-eF-vA2"/>
                                    <constraint firstAttribute="height" constant="60" id="cLk-bs-E5J"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uPv-aV-OtG" userLabel="container">
                                <rect key="frame" x="28" y="116" width="319" height="511"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi, meet your personal assistant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mim-K0-9JM" userLabel="title">
                                        <rect key="frame" x="14" y="38" width="291" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userAlice" translatesAutoresizingMaskIntoConstraints="NO" id="hwN-Rf-3Mu">
                                        <rect key="frame" x="79" y="99" width="160" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="160" id="DJS-GX-0Y2"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="160" id="qEz-0b-U2t"/>
                                            <constraint firstAttribute="width" secondItem="hwN-Rf-3Mu" secondAttribute="height" multiplier="1:1" id="sDH-c8-fHI"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfC-yF-Pih" userLabel="aliceName">
                                        <rect key="frame" x="14" y="285" width="291" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="some say I’m from wonderland" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XeL-M4-DdN" userLabel="subtitle">
                                        <rect key="frame" x="8" y="296" width="303" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jbx-fg-qi2" userLabel="welcomeButton">
                                        <rect key="frame" x="-8" y="446" width="336" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="eHF-v0-pZS"/>
                                        </constraints>
                                        <state key="normal" title="Say hi to Alice"/>
                                        <connections>
                                            <action selector="welcomeButtonTouchDown:" destination="Y0Z-fp-1bW" eventType="touchDown" id="MDQ-Og-xZI"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icoArrowRight" translatesAutoresizingMaskIntoConstraints="NO" id="wqO-a5-erG">
                                        <rect key="frame" x="286" y="470.5" width="18" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="2ve-pe-4IS"/>
                                            <constraint firstAttribute="width" constant="18" id="Qup-pO-RKx"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="wfC-yF-Pih" firstAttribute="leading" secondItem="uPv-aV-OtG" secondAttribute="leading" constant="14" id="4pA-x6-bCL"/>
                                    <constraint firstItem="hwN-Rf-3Mu" firstAttribute="centerX" secondItem="uPv-aV-OtG" secondAttribute="centerX" id="6vu-hi-Ipm"/>
                                    <constraint firstItem="mim-K0-9JM" firstAttribute="leading" secondItem="uPv-aV-OtG" secondAttribute="leading" constant="14" id="AMD-Fc-JTu"/>
                                    <constraint firstItem="hwN-Rf-3Mu" firstAttribute="leading" secondItem="uPv-aV-OtG" secondAttribute="leading" constant="79" id="ANn-qo-ssr"/>
                                    <constraint firstAttribute="trailing" secondItem="hwN-Rf-3Mu" secondAttribute="trailing" constant="80" id="Eun-eE-iuj"/>
                                    <constraint firstItem="wqO-a5-erG" firstAttribute="centerY" secondItem="Jbx-fg-qi2" secondAttribute="centerY" id="FOO-Tl-xVA"/>
                                    <constraint firstItem="XeL-M4-DdN" firstAttribute="leading" secondItem="uPv-aV-OtG" secondAttribute="leading" constant="8" id="M9X-ef-eY0"/>
                                    <constraint firstItem="Jbx-fg-qi2" firstAttribute="centerX" secondItem="uPv-aV-OtG" secondAttribute="centerX" id="Pdj-yU-Gex"/>
                                    <constraint firstAttribute="trailing" secondItem="mim-K0-9JM" secondAttribute="trailing" constant="14" id="U5z-Pj-yU5"/>
                                    <constraint firstItem="mim-K0-9JM" firstAttribute="top" secondItem="uPv-aV-OtG" secondAttribute="top" constant="38" id="VAK-co-7Hg"/>
                                    <constraint firstItem="XeL-M4-DdN" firstAttribute="top" secondItem="wfC-yF-Pih" secondAttribute="bottom" constant="-10" id="XMf-bu-IL7"/>
                                    <constraint firstItem="hwN-Rf-3Mu" firstAttribute="top" secondItem="mim-K0-9JM" secondAttribute="bottom" constant="40" id="Zr2-xK-5vT"/>
                                    <constraint firstAttribute="bottom" secondItem="Jbx-fg-qi2" secondAttribute="bottom" id="dxI-U3-ZrU"/>
                                    <constraint firstItem="wfC-yF-Pih" firstAttribute="top" secondItem="hwN-Rf-3Mu" secondAttribute="bottom" constant="26" id="kzP-Ev-UnX"/>
                                    <constraint firstItem="Jbx-fg-qi2" firstAttribute="trailing" secondItem="wqO-a5-erG" secondAttribute="trailing" constant="24" id="lMj-EB-QTp"/>
                                    <constraint firstItem="Jbx-fg-qi2" firstAttribute="width" secondItem="uPv-aV-OtG" secondAttribute="width" constant="17" id="lfY-BZ-4fX"/>
                                    <constraint firstAttribute="trailing" secondItem="XeL-M4-DdN" secondAttribute="trailing" constant="8" id="rOl-1l-K7j"/>
                                    <constraint firstAttribute="trailing" secondItem="wfC-yF-Pih" secondAttribute="trailing" constant="14" id="rxQ-0z-Bw7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tuD-fR-LEl" userLabel="overlay">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap and hold mic to test it…" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dR0-K7-8QE" userLabel="messageLabel">
                                        <rect key="frame" x="20" y="48" width="335" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eF-BZ-cfB" userLabel="dividerLabel">
                                        <rect key="frame" x="0.0" y="545" width="375" height="2"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="gQH-EC-3b2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1H-cf-HpY" userLabel="recordBackground">
                                        <rect key="frame" x="-0.5" y="547" width="375" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="kgN-TJ-jWj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XWZ-X8-83Y" userLabel="recordButton">
                                        <rect key="frame" x="147" y="567" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Oqe-Ud-IjE"/>
                                            <constraint firstAttribute="height" constant="80" id="gMe-6E-JRC"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="icoMicOff"/>
                                        <connections>
                                            <action selector="recordButtonTOuchUpInside:" destination="Y0Z-fp-1bW" eventType="touchUpInside" id="zpU-cz-Le1"/>
                                            <action selector="recordButtonTouchDown:" destination="Y0Z-fp-1bW" eventType="touchDown" id="3Cd-IZ-7U3"/>
                                            <action selector="recordButtonTouchUpOutside:" destination="Y0Z-fp-1bW" eventType="touchUpOutside" id="vJr-oW-Swf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="8eF-BZ-cfB" firstAttribute="centerX" secondItem="tuD-fR-LEl" secondAttribute="centerX" id="1dA-Q0-Uw7"/>
                                    <constraint firstItem="dR0-K7-8QE" firstAttribute="leading" secondItem="tuD-fR-LEl" secondAttribute="leading" constant="20" id="5gs-hZ-on4"/>
                                    <constraint firstItem="dR0-K7-8QE" firstAttribute="top" secondItem="tuD-fR-LEl" secondAttribute="top" constant="48" id="86b-FV-muR"/>
                                    <constraint firstAttribute="bottom" secondItem="b1H-cf-HpY" secondAttribute="bottom" id="DzW-aT-WG5"/>
                                    <constraint firstItem="b1H-cf-HpY" firstAttribute="top" secondItem="8eF-BZ-cfB" secondAttribute="bottom" id="KKF-el-KZe"/>
                                    <constraint firstAttribute="trailing" secondItem="dR0-K7-8QE" secondAttribute="trailing" constant="20" id="T4m-VG-qxh"/>
                                    <constraint firstItem="XWZ-X8-83Y" firstAttribute="centerY" secondItem="b1H-cf-HpY" secondAttribute="centerY" id="ZqX-Ph-jGa"/>
                                    <constraint firstItem="XWZ-X8-83Y" firstAttribute="centerX" secondItem="b1H-cf-HpY" secondAttribute="centerX" id="bIp-Yo-lVo"/>
                                    <constraint firstItem="b1H-cf-HpY" firstAttribute="centerX" secondItem="tuD-fR-LEl" secondAttribute="centerX" id="hpY-xx-CAK"/>
                                    <constraint firstItem="b1H-cf-HpY" firstAttribute="width" secondItem="tuD-fR-LEl" secondAttribute="width" id="jIt-He-I9x"/>
                                    <constraint firstItem="8eF-BZ-cfB" firstAttribute="width" secondItem="tuD-fR-LEl" secondAttribute="width" id="wLA-eg-YD2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tuD-fR-LEl" firstAttribute="height" secondItem="HS7-mq-Eja" secondAttribute="height" id="AZZ-iT-wvB"/>
                            <constraint firstItem="uPv-aV-OtG" firstAttribute="leading" secondItem="HS7-mq-Eja" secondAttribute="leading" constant="28" id="Ewo-a5-Gje"/>
                            <constraint firstItem="uPv-aV-OtG" firstAttribute="top" secondItem="I2L-9x-wcA" secondAttribute="bottom" constant="22" id="HeN-VS-fhw"/>
                            <constraint firstItem="tuD-fR-LEl" firstAttribute="centerY" secondItem="HS7-mq-Eja" secondAttribute="centerY" id="Lbh-d4-rVd"/>
                            <constraint firstItem="I2L-9x-wcA" firstAttribute="top" secondItem="Ltm-hl-kLV" secondAttribute="bottom" constant="14" id="X04-pB-pzA"/>
                            <constraint firstItem="tuD-fR-LEl" firstAttribute="width" secondItem="HS7-mq-Eja" secondAttribute="width" id="XfL-5B-bIw"/>
                            <constraint firstItem="I2L-9x-wcA" firstAttribute="centerX" secondItem="HS7-mq-Eja" secondAttribute="centerX" id="ebB-IO-Dx1"/>
                            <constraint firstAttribute="trailing" secondItem="uPv-aV-OtG" secondAttribute="trailing" constant="28" id="qfK-2H-xA8"/>
                            <constraint firstItem="tuD-fR-LEl" firstAttribute="centerX" secondItem="HS7-mq-Eja" secondAttribute="centerX" id="ul6-Y5-Co0"/>
                            <constraint firstItem="E8A-Jr-FMz" firstAttribute="top" secondItem="uPv-aV-OtG" secondAttribute="bottom" constant="40" id="vJ6-cp-yDi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alianzLogo" destination="I2L-9x-wcA" id="3CU-mx-J4B"/>
                        <outlet property="aliceNameLabel" destination="wfC-yF-Pih" id="mPG-cb-GS6"/>
                        <outlet property="container" destination="uPv-aV-OtG" id="XLP-qZ-a3Y"/>
                        <outlet property="dividerLabel" destination="8eF-BZ-cfB" id="3S6-mp-XmH"/>
                        <outlet property="messageLabel" destination="dR0-K7-8QE" id="ckX-9R-IsW"/>
                        <outlet property="overlay" destination="tuD-fR-LEl" id="RLv-Dv-dlB"/>
                        <outlet property="recordBackground" destination="b1H-cf-HpY" id="iAm-pF-113"/>
                        <outlet property="recordButton" destination="XWZ-X8-83Y" id="FeI-Kt-nLv"/>
                        <outlet property="subtitleLabel" destination="XeL-M4-DdN" id="JDh-ke-qau"/>
                        <outlet property="titleLabel" destination="mim-K0-9JM" id="cQx-FM-Wbk"/>
                        <outlet property="welcomeButton" destination="Jbx-fg-qi2" id="HuO-Ec-tVA"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toGeneralInfrmation" id="QRa-ne-VCU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OuS-3W-39g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759.20000000000005" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="allianzId" width="236" height="89"/>
        <image name="icoArrowRight" width="20" height="17"/>
        <image name="icoMicOff" width="24" height="45"/>
        <image name="userAlice" width="160" height="160"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xZv-RZ-nDz"/>
    </inferredMetricsTieBreakers>
</document>
