<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--General Ifomation View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GeneralIfomationView" customModule="Quotation3_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="General Inforamtion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMM-iO-Fvm">
                                <rect key="frame" x="100" y="28" width="176" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please provide general information about yourself like date and place of birth, marital status, occurpation..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1S-v5-fAt">
                                <rect key="frame" x="16" y="76" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E8X-lH-L6U">
                                <rect key="frame" x="163.5" y="318" width="49" height="30"/>
                                <state key="normal" title="Record"/>
                                <connections>
                                    <action selector="recordButtonTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="YcZ-1R-T3k"/>
                                    <action selector="recordButtonTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ypX-FS-bRr"/>
                                    <action selector="recordButtonTouchUpOutside:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="8IC-gf-64f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="E8X-lH-L6U" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" priority="999" id="2M1-yJ-T3b"/>
                            <constraint firstItem="LMM-iO-Fvm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="36h-lG-f4g"/>
                            <constraint firstAttribute="leadingMargin" secondItem="b1S-v5-fAt" secondAttribute="leading" id="6Oh-GY-ERv"/>
                            <constraint firstItem="LMM-iO-Fvm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E7a-ly-Efv"/>
                            <constraint firstItem="b1S-v5-fAt" firstAttribute="top" secondItem="LMM-iO-Fvm" secondAttribute="bottom" constant="24" id="JmV-fN-QsS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b1S-v5-fAt" secondAttribute="trailing" id="SdY-p2-YL6"/>
                            <constraint firstItem="E8X-lH-L6U" firstAttribute="top" relation="greaterThanOrEqual" secondItem="b1S-v5-fAt" secondAttribute="bottom" constant="20" id="VtF-CG-clx"/>
                            <constraint firstItem="E8X-lH-L6U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nIQ-PW-Tyk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="recordButton" destination="E8X-lH-L6U" id="Osj-PR-TVl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
